
T096C 000:287 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T096C 000:287 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T096C 000:287 Logging started @ 2025-10-10 08:18 (0000ms, 0270ms total)
T096C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T096C 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406074
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0536ms total)
T096C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T096C 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\86137\Desktop\STM32 learn\单片机实验\实验2 键盘\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T096C 000:558 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0545ms total)
T096C 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T096C 000:566 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T096C 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0545ms total)
T096C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T096C 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0545ms total)
T096C 000:583 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T096C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T096C 000:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T096C 000:598 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0546ms total)
T096C 000:599 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T096C 000:599 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0047ms, 0593ms total)
T096C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0593ms total)
T096C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T096C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0593ms total)
T096C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T096C 000:646 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0593ms total)
T096C 000:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T096C 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T096C 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0593ms total)
T096C 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T096C 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0615ms total)
T096C 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T096C 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T096C 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T096C 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0617ms total)
T096C 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T096C 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T096C 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T096C 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T096C 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T096C 000:692 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0617ms total)
T096C 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T096C 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T096C 000:696 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T096C 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T096C 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T096C 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T096C 000:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T096C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T096C 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0625ms total)
T096C 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T096C 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T096C 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T096C 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T096C 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T096C 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T096C 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T096C 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T096C 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T096C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T096C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T096C 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T096C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T096C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T096C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T096C 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T096C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T096C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T096C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T096C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T096C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T096C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T096C 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T096C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T096C 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T096C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T096C 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T096C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0635ms total)
T096C 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T096C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T096C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T096C 000:813 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T096C 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T096C 000:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 01 03 00 08 F9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T096C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T096C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T096C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T096C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T096C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T096C 000:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T096C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T096C 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T096C 000:861 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T096C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T096C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T096C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T096C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T096C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T096C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T096C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T096C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T096C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T096C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T096C 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T096C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T096C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T096C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T096C 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T096C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0656ms total)
T096C 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T096C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T096C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T096C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T096C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T096C 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T096C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T096C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T096C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T096C 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_ReadReg(R0)  returns 0xB0C06D47 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T096C 000:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0661ms total)
T096C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T096C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T096C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T096C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T096C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T096C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T096C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T096C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T096C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0662ms total)
T096C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T096C 001:020 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0663ms total)
T096C 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T096C 001:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T096C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0689ms total)
T096C 001:054 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0691ms total)
T096C 001:054  (0002ms, 0691ms total)
T096C 001:054 Closed (0002ms, 0691ms total)
