
T7F30 000:290 SEGGER J-Link V5.10h Log File (0001ms, 0272ms total)
T7F30 000:290 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0272ms total)
T7F30 000:290 Logging started @ 2025-10-13 16:06 (0001ms, 0272ms total)
T7F30 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T7F30 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406074
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0539ms total)
T7F30 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T7F30 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\86137\Desktop\KEIL5\STM32_Project\PWM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T7F30 000:562 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0545ms total)
T7F30 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T7F30 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T7F30 000:568 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0545ms total)
T7F30 000:568 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T7F30 000:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0545ms total)
T7F30 000:580 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T7F30 000:582 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T7F30 000:583 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T7F30 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T7F30 000:590 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T7F30 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0591ms total)
T7F30 000:636 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0591ms total)
T7F30 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T7F30 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0591ms total)
T7F30 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T7F30 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T7F30 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0606ms total)
T7F30 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T7F30 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T7F30 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T7F30 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T7F30 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T7F30 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T7F30 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T7F30 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T7F30 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T7F30 000:676 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T7F30 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T7F30 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T7F30 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T7F30 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T7F30 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T7F30 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T7F30 000:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7F30 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0613ms total)
T7F30 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0618ms total)
T7F30 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T7F30 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T7F30 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T7F30 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7F30 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T7F30 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T7F30 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T7F30 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T7F30 000:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7F30 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T7F30 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T7F30 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7F30 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T7F30 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T7F30 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T7F30 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T7F30 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7F30 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T7F30 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T7F30 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T7F30 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T7F30 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7F30 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T7F30 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T7F30 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T7F30 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T7F30 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T7F30 000:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T7F30 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T7F30 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T7F30 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T7F30 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T7F30 000:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7F30 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T7F30 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T7F30 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T7F30 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T7F30 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T7F30 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T7F30 000:808 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7F30 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
T7F30 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T7F30 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T7F30 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T7F30 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T7F30 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T7F30 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7F30 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0639ms total)
T7F30 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T7F30 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T7F30 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T7F30 000:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T7F30 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T7F30 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 0C 00 20 0D 02 00 08 39 06 00 08 05 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7F30 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T7F30 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T7F30 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7F30 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T7F30 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T7F30 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T7F30 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T7F30 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 00 F0 FB F8 10 BD 00 10 01 40 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7F30 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T7F30 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T7F30 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7F30 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7F30 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T7F30 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T7F30 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T7F30 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T7F30 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 49 08 60 08 46 00 68 20 F0 03 00 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F30 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T7F30 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T7F30 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T7F30 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T7F30 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7F30 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T7F30 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T7F30 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T7F30 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T7F30 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7F30 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0670ms total)
T7F30 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T7F30 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T7F30 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T7F30 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T7F30 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T7F30 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T7F30 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 40 01 EB CC 71 00 2C 01 EB 04 51 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F30 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T7F30 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T7F30 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T7F30 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T7F30 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T7F30 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T7F30 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T7F30 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 04 04 3F 04 04 17 F0 98 C8 88 88 08 1B 08 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7F30 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T7F30 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T7F30 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T7F30 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T7F30 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T7F30 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T7F30 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T7F30 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T7F30 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7F30 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T7F30 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T7F30 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T7F30 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T7F30 001:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T7F30 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T7F30 001:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7F30 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0693ms total)
T7F30 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T7F30 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T7F30 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T7F30 001:175 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7F30 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0694ms total)
T7F30 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T7F30 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T7F30 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T7F30 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T7F30 001:241 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_ReadReg(R0)  returns 0x1F731321 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T7F30 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7F30 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0697ms total)
T7F30 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0698ms total)
T7F30 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T7F30 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T7F30 001:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0698ms total)
T7F30 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T7F30 001:301 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0699ms total)
T7F30 001:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T7F30 001:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0713ms total)
T7F30 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0715ms total)
T7F30 001:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0718ms total)
T7F30 001:327  (0003ms, 0718ms total)
T7F30 001:327 Closed (0003ms, 0718ms total)
