
T6F90 000:288 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T6F90 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T6F90 000:288 Logging started @ 2025-10-17 22:41 (0000ms, 0270ms total)
T6F90 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T6F90 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406074
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0537ms total)
T6F90 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T6F90 000:555 JLINK_ExecCommand("ProjectFile = "C:\Users\86137\Desktop\STM32.GITHUB\Learn_STM32\STM32F103RC\harware study\I2C STRUCTURE SSD1306\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T6F90 000:556 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0539ms total)
T6F90 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T6F90 000:557 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T6F90 000:557 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T6F90 000:557 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T6F90 000:559 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0539ms total)
T6F90 000:559 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T6F90 000:559 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T6F90 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T6F90 000:560 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0540ms total)
T6F90 000:561 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T6F90 000:561 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0026ms, 0566ms total)
T6F90 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T6F90 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T6F90 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T6F90 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T6F90 000:587 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T6F90 000:587 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T6F90 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0566ms total)
T6F90 000:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0566ms total)
T6F90 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T6F90 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0589ms total)
T6F90 000:611 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0589ms total)
T6F90 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T6F90 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T6F90 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T6F90 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T6F90 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T6F90 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T6F90 000:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T6F90 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T6F90 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T6F90 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T6F90 000:614 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0590ms total)
T6F90 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T6F90 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T6F90 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T6F90 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T6F90 000:616 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0591ms total)
T6F90 000:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T6F90 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T6F90 000:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0614ms total)
T6F90 000:706 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0614ms total)
T6F90 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T6F90 000:838 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0615ms total)
T6F90 000:940 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T6F90 000:940 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0615ms total)
T6F90 000:940 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T6F90 000:978 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T6F90 000:979 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0617ms total)
T83CC 001:851 JLINK_SetBPEx(Addr = 0x0800061C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T83CC 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0619ms total)
T83CC 001:955 JLINK_IsHalted()  returns TRUE (0001ms, 0620ms total)
T83CC 001:956 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T83CC 001:956 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T83CC 001:956 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T83CC 001:956 JLINK_IsHalted()  returns TRUE (0001ms, 0620ms total)
T83CC 001:957 JLINK_ReadReg(R15 (PC))  returns 0x0800061C (0000ms, 0619ms total)
T83CC 001:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0619ms total)
T83CC 001:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T83CC 001:957 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T83CC 001:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T83CC 001:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T83CC 001:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T83CC 001:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R10)  returns 0x0800063C (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(R15 (PC))  returns 0x0800061C (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0621ms total)
T83CC 001:959 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0621ms total)
T6F90 001:962 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T6F90 001:963 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0622ms total)
T6F90 001:963 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T6F90 001:963 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 5C 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T6F90 001:964 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0623ms total)
T6F90 001:970 JLINK_ReadMem (0x08000618, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000618) - Data: 00 BF FE E7 10 B5 02 48 FF F7 FA FE 00 20 10 BD ...  returns 0x00 (0001ms, 0624ms total)
T83CC 009:111 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800061C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(8 bytes @ 0x20000670) -- Simulated  returns 0x00 (0003ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R10)  returns 0x0800063C (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0627ms total)
T83CC 009:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T6F90 009:114 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 9F 01 00 08  returns 0x00 (0001ms, 0628ms total)
T6F90 009:115 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T6F90 009:115 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0628ms total)
T6F90 009:115 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T6F90 009:116 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 5C 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T6F90 009:117 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0630ms total)
T6F90 009:128 JLINK_ReadMem (0x0800061A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800061A) - Data: FE E7  returns 0x00 (0000ms, 0630ms total)
T6F90 009:128 JLINK_ReadMem (0x0800061C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800061C) - Data: 10 B5 02 48 FF F7 FA FE 00 20 10 BD 00 00 00 20 ...  returns 0x00 (0000ms, 0630ms total)
T83CC 010:039 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800061E) -- Read from C cache (4 bytes @ 0x08000628) -- Simulated  returns 0x00 (0001ms, 0631ms total)
T83CC 010:040 JLINK_ReadReg(R15 (PC))  returns 0x08000620 (0000ms, 0631ms total)
T83CC 010:040 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T83CC 010:040 JLINK_SetBPEx(Addr = 0x08000624, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T83CC 010:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0633ms total)
T83CC 010:143 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T83CC 010:145 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T83CC 010:145 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T83CC 010:145 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T83CC 010:145 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T83CC 010:145 JLINK_ReadReg(R15 (PC))  returns 0x08000624 (0000ms, 0633ms total)
T83CC 010:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T83CC 010:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T83CC 010:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T83CC 010:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T83CC 010:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0634ms total)
T83CC 010:146 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T83CC 010:146 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R1)  returns 0x20000660 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R3)  returns 0x14031800 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R10)  returns 0x0800063C (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R12)  returns 0x00001800 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R14)  returns 0x0800055F (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(R15 (PC))  returns 0x08000624 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0635ms total)
T83CC 010:147 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T6F90 010:147 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 9F 01 00 08  returns 0x00 (0001ms, 0636ms total)
T6F90 010:148 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T6F90 010:148 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0637ms total)
T6F90 010:149 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T6F90 010:149 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 5C 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T6F90 010:150 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0638ms total)
T6F90 010:237 JLINK_ReadMem (0x0800061E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800061E) - Data: 02 48  returns 0x00 (0001ms, 0639ms total)
T6F90 010:238 JLINK_ReadMem (0x08000620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000620) - Data: FF F7 FA FE 00 20 10 BD 00 00 00 20 3C 06 00 08 ...  returns 0x00 (0001ms, 0640ms total)
T6F90 013:199 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0642ms total)
T6F90 013:199  (0002ms, 0642ms total)
T6F90 013:199 Closed (0002ms, 0642ms total)
