
TA208 000:288 SEGGER J-Link V5.10h Log File (0001ms, 0269ms total)
TA208 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0269ms total)
TA208 000:288 Logging started @ 2025-10-19 17:30 (0001ms, 0269ms total)
TA208 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
TA208 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406074
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0536ms total)
TA208 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
TA208 000:556 JLINK_ExecCommand("ProjectFile = "C:\Users\86137\Desktop\STM32.GITHUB\Learn_STM32\STM32F103RC\harware study\SSD1306\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
TA208 000:560 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0540ms total)
TA208 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0541ms total)
TA208 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
TA208 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
TA208 000:564 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TA208 000:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
TA208 000:580 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
TA208 000:582 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TA208 000:583 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
TA208 000:594 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
TA208 000:595 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
TA208 000:595 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0044ms, 0586ms total)
TA208 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0586ms total)
TA208 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
TA208 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0586ms total)
TA208 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
TA208 000:639 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0586ms total)
TA208 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
TA208 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0586ms total)
TA208 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0586ms total)
TA208 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
TA208 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0610ms total)
TA208 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
TA208 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
TA208 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
TA208 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
TA208 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
TA208 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0613ms total)
TA208 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
TA208 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
TA208 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
TA208 000:688 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0613ms total)
TA208 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
TA208 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
TA208 000:693 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
TA208 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
TA208 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
TA208 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
TA208 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TA208 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0616ms total)
TA208 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
TA208 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
TA208 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
TA208 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
TA208 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
TA208 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
TA208 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
TA208 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
TA208 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0622ms total)
TA208 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TA208 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
TA208 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
TA208 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
TA208 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
TA208 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
TA208 000:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TA208 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
TA208 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
TA208 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
TA208 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
TA208 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
TA208 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
TA208 000:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
TA208 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
TA208 000:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
TA208 000:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA208 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0628ms total)
TA208 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
TA208 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
TA208 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
TA208 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
TA208 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
TA208 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 9D 04 00 08 8F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TA208 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
TA208 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
TA208 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
TA208 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TA208 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
TA208 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
TA208 000:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
TA208 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
TA208 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 FF F7 C2 FF 4F F4 00 61 04 48 FF F7 BB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA208 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
TA208 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
TA208 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
TA208 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TA208 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
TA208 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TA208 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA208 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
TA208 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
TA208 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
TA208 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TA208 000:892 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
TA208 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
TA208 000:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TA208 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0651ms total)
TA208 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
TA208 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
TA208 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TA208 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R2, 0x00000668)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TA208 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0652ms total)
TA208 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
TA208 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
TA208 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TA208 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
TA208 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
TA208 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_ReadReg(R0)  returns 0x9EF39002 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R2, 0x00000668)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA208 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
TA208 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
TA208 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
TA208 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
TA208 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
TA208 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
TA208 001:038 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0655ms total)
TA208 001:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
TA208 001:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0677ms total)
TA208 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0680ms total)
TA208 001:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0682ms total)
TA208 001:072  (0002ms, 0682ms total)
TA208 001:072 Closed (0002ms, 0682ms total)
